<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_artist_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olivia Rodrigo"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>